<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="telephone=no" name="format-detection">
<title></title>
<!--[if (mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]-->
<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
<!--[if !mso]> -->
<link href="https://fonts.googleapis.com/css?family=Open Sans:400,400i,700,700i" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet"> -->
<!--<![endif]-->
<style>
	h1, h2, h4, h5, h6 {
		font-family: 'Sacramento', cursive;
	}
</style>
</head>

<body>
<div class="es-wrapper-color">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#eeeeee"></v:fill>
</v:background>
<![endif]-->
<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="esd-email-paddings" valign="top">
<table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr> </tr>
<tr>
<td class="esd-stripe" esd-custom-block-id="7954" align="center">
<table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="esd-structure es-p15t es-p15b es-p10r es-p10l" align="left">
<!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="282" valign="top"><![endif]-->
<table class="es-left" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="esd-container-frame" width="282" align="left">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="es-infoblock esd-block-text es-m-txt-c" align="left">

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td width="20"></td><td width="278" valign="top"><![endif]-->
<table class="es-right" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td class="esd-container-frame" width="278" align="left">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="es-infoblock esd-block-text es-m-txt-c" align="right">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-content" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr> </tr>
<tr>
<td class="esd-stripe" esd-custom-block-id="7799" align="center">
<table class="es-header-body" style="background-color: cyan;" width="600" cellspacing="0" cellpadding="0" bgcolor="#044767" align="center">
<tbody>
<tr>
<td class="esd-structure es-p35t es-p40b es-p35r es-p35l" align="left">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="esd-container-frame" width="530" valign="top" align="center">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="esd-block-text es-m-txt-c" align="center">
	<br />
<h1 style="color: white; line-height: 100%; font-family: 'Sacramento', cursive;">Uhuuul <%= @user.user.name %></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-content" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="esd-stripe" align="center">
<table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td class="esd-structure es-p35t es-p25b es-p35r es-p35l" esd-custom-block-id="7811" align="left">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="esd-container-frame" width="530" valign="top" align="center">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="esd-block-text es-p20t es-p5b" align="left">
	<br />
<h3 style="color: #555;">
	Oi <span style="color: gold;"><%= @user.user.name %></span>,
<br></h3>
</td>
</tr>
<tr>
<td class="esd-block-text es-p15t es-p10b" align="left">
<p style="font-size: 16px; color: #777777;">Confessar, desabafar é uma atitude nobre, é algo legal e nos tráz paz! Parabéns</p><br />
</td>
</tr>
<tr>
<td class="esd-block-text es-p5t es-p10b" align="left">
<h4 style="font-size: 16px; color: #777777;">Olha só que legal! Tem vários versículos que apoiam a atitude de confessar. Veja só:</h4>
<ul style="color: #777777;"><i>
	<li>Confessai as vossas culpas uns aos outros e orai uns pelos outros, para que sareis; a oração feita por um justo pode muito em seus efeitos.
Tiago 5:16"</li>
	<li>Se confessarmos os nossos pecados, Ele é fiel e justo para nos perdoar os pecados e nos purificar de toda injustiça.
1 João 1:9</li>
	<li>O que encobre as suas transgressões nunca prosperará; 
mas o que as confessa e deixa alcançará misericórdia.
Provérbios 28:13</li>
	<li>
		Porque todos pecaram e destituídos estão da glória de Deus, sendo justificados gratuitamente pela sua graça, pela redenção que há em Cristo Jesus.
Romanos 3:23-24
	</li></i>
</ul>
</td>
</tr>
<tr>
<td class="esd-block-text es-p5t" align="left">
<p style="font-size: 16px; color: #777777;"></p>
</td>
</tr>
<tr>
<td class="esd-block-text es-p40t" align="left">
<h3 style="color: gold;">Compartilhe esse site :)</h3>
<a href="https://www.confessai.com.br">www.confessai.com.br</a>
</td>
</tr>
<tr>
<td class="esd-block-text" align="left">
<p style="font-size: 16px; color: #777777;">Equipe ConfessAí</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-content" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="esd-stripe" align="center">
<table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td class="esd-structure es-p15t es-p35r es-p35l" align="left">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="esd-container-frame" width="530" valign="top" align="center">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="esd-stripe" esd-custom-block-id="7766" align="center">
<table class="es-content-body" style="border-bottom:10px solid cyan;background-color: cyan;" width="600" cellspacing="0" cellpadding="0" bgcolor="cyan" align="center">
<tbody>
<tr>
<td class="esd-structure" align="left">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="esd-container-frame" width="600" valign="top" align="center">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" class="esd-block-button es-p10"> <span class="es-button-border">

</span> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</body>

</html>